# CoreCraft

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
buildSrc/src/main/kotlin/: java-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/corecraft/common/: AbstractPlugin.java
common/src/main/java/me/corecraft/common/interfaces/: Scheduler.java
common/src/main/java/me/corecraft/common/utils/: StringUtils.java
fabric/: build.gradle.kts
fabric/src/client/java/me/corecraft/client/: CoreCraft.java
fabric/src/main/java/me/corecraft/: CoreCraft.java
fabric/src/main/java/me/corecraft/vital/: Vital.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper/src/main/java/me/corecraft/paper/: CoreCraft.java
paper/src/main/java/me/corecraft/paper/commands/: BaseCommand.java
paper/src/main/java/me/corecraft/paper/scheduler/: PaperScheduler.java
paper/src/main/resources/: paper-plugin.yml
velocity/: build.gradle.kts
velocity/src/main/java/me/corecraft/velocity/: CoreCraft.java
velocity/src/main/java/me/corecraft/velocity/scheduler/: VeloScheduler.java
