org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = false

group = me.corecraft
authors = ["ryderbelserion", "svenjareissaus"]
description = the core plugin for play.corecraft.me!
website = https://modrinth.com/plugin/crazycrates